// Пример иллюстрирует особенности алгоритма загрузки модулей в node.js, 
// который в данном примере сводится к следующему:  

// 1. Поиск директории с именем запрошенного модуля 
// 2. Поиск внутри директории файла index.js 

'use strict';

// sample_module - директория, в которой находятся модули index.js и index1.js

// если указать только имя директории в качестве аргумента функции require, будет загружен файл index.js
var import_module = require('./sample_module'); 

// загрузка файла index1.js. Разрешение файла указывать не обязательно (по умолчанию разрешение .js) 
var import_module = require('./sample_module/index1'); 

import_module.printMsg(); 
